--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v120=v5(v91,v19);v19=nil;return v120;else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=0;local v93;while true do if (v92==((0 + 0) -0)) then v93=(v31/((5 -3)^(v32-(1 -(0 -0)))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v93-(v93%(928 -(214 + 713))) ;end end else local v94=((1066 -(68 + 997)) + 1)^(v32-(1 + 0)) ;return (((v31%(v94 + v94))>=v94) and ((2148 -(226 + 1044)) -(282 + 595))) or (1637 -(1523 + 114)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(118 -(32 + 85))) then return (v37 * (251 + (8 -3))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;v35=1 -0 ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(351 -(87 + 263))) then return (v42 * (45169940 -28392724)) + (v41 * (65716 -(67 + 113))) + (v40 * (188 + 68)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((7 + 4) -(8 -1)) ;v38=1188 -(1069 + 118) ;end end end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 -0 ,4 + 16 ) * ((3 -1)^(32 + 0))) + v43 ;local v47=v20(v44,812 -(368 + (1760 -1337)) ,31);local v48=((v20(v44,100 -68 )==(19 -(10 + 5 + 3))) and  -(3 -2)) or ((1617 -1174) -(416 + 26)) ;if (v47==0) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else local v115=0 -0 ;while true do if (v115==(438 -((514 -369) + 293))) then v47=431 -(44 + (1245 -(814 + 45))) ;v45=1486 -(998 + 488) ;break;end end end elseif (v47==(651 + 1396)) then return ((v46==((0 -0) + 0)) and (v48 * (1/0))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((774 -(201 + 571))^(1190 -(116 + 1022))))) ;end local function v25(v49) local v50;if  not v49 then local v95=0 + 0 ;while true do if ((0 + 0)==v95) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;local v51={};for v67=1 -(1080 -(1020 + 60)) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do local v114=(function() return 0;end)();while true do if ((0 -0)==v114) then if (v105==1) then local v123=(function() return 0;end)();while true do if ((1784 -(599 + 1185))==v123) then while true do if (v96==(0 + 0)) then v97=(function() return v98();end)();if (v99(v97, #"~", #"[")==0) then local v166=(function() return 0 + 0 ;end)();local v167=(function() return;end)();local v168=(function() return;end)();local v169=(function() return;end)();while true do if (3~=v166) then else if (v99(v168, #"-19", #"-19")== #":") then v169[ #"?id="]=(function() return v102[v169[ #"0313"]];end)();end v103[v104]=(function() return v169;end)();break;end if (v166==(575 -(507 + 67))) then local v171=(function() return 1749 -(1013 + 736) ;end)();while true do if (v171==1) then v166=(function() return 2;end)();break;end if (v171==(0 + 0)) then local v176=(function() return 0;end)();while true do if (v176==0) then v169=(function() return {v100(),v100(),nil,nil};end)();if (v167==(0 -0)) then local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (v178~=0) then else v179=(function() return 0 -0 ;end)();while true do if (v179~=0) then else v169[ #"-19"]=(function() return v100();end)();v169[ #"0836"]=(function() return v100();end)();break;end end break;end end elseif (v167== #"{") then v169[ #"-19"]=(function() return v101();end)();elseif (v167==(869 -(550 + 317))) then v169[ #"xxx"]=(function() return v101() -((2 -0)^(22 -6)) ;end)();elseif (v167== #"xnx") then local v184=(function() return 0;end)();local v185=(function() return;end)();while true do if (v184~=0) then else v185=(function() return 0 -0 ;end)();while true do if (v185==0) then v169[ #"19("]=(function() return v101() -((287 -(134 + 151))^(1681 -(970 + 695))) ;end)();v169[ #"0836"]=(function() return v100();end)();break;end end break;end end end v176=(function() return 1 -0 ;end)();end if (v176==1) then v171=(function() return 1991 -(582 + 1408) ;end)();break;end end end end end if (v166~=(6 -4)) then else if (v99(v168, #",", #">")== #"/") then v169[2 -0 ]=(function() return v102[v169[7 -5 ]];end)();end if (v99(v168,2,1826 -(1195 + 629) )== #"}") then v169[ #"xxx"]=(function() return v102[v169[ #"gha"]];end)();end v166=(function() return 3;end)();end if (v166~=(0 -0)) then else local v172=(function() return 241 -(187 + 54) ;end)();while true do if (v172~=(780 -(162 + 618))) then else local v177=(function() return 0 + 0 ;end)();while true do if (v177==(0 + 0)) then v167=(function() return v99(v97,3 -1 , #"xxx");end)();v168=(function() return v99(v97, #"asd1",9 -3 );end)();v177=(function() return 1;end)();end if (v177==(1 + 0)) then v172=(function() return 1;end)();break;end end end if (v172~=(1637 -(1373 + 263))) then else v166=(function() return 1;end)();break;end end end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end if (0==v105) then local v124=(function() return 0;end)();while true do if (v124==(1000 -(451 + 549))) then v96=(function() return 0 + 0 ;end)();v97=(function() return nil;end)();v124=(function() return 1 -0 ;end)();end if (v124~=(1 -0)) then else v105=(function() return 1385 -(746 + 638) ;end)();break;end end end break;end end end end;end)();local v53=(function() return function(v106,v107,v108) local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();while true do if (v109==0) then v110=(function() return 0 -0 ;end)();while true do if (v110==0) then local v125=(function() return 0;end)();while true do if (v125~=0) then else v106[v107-#"," ]=(function() return v108();end)();return v106,v107,v108;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"<",v58 do local v70=(function() return 1581 -(1535 + 46) ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70~=(1 + 0)) then else v73=(function() return nil;end)();while true do if (v71~=0) then else local v121=(function() return 0 + 0 ;end)();while true do if (v121~=(561 -(306 + 254))) then else v71=(function() return 1;end)();break;end if (v121~=(0 + 0)) then else v72=(function() return v21();end)();v73=(function() return nil;end)();v121=(function() return 1;end)();end end end if (1~=v71) then else if (v72== #" ") then v73=(function() return v21()~=0 ;end)();elseif (v72==2) then v73=(function() return v24();end)();elseif (v72~= #"91(") then else v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end end break;end if (v70~=0) then else v71=(function() return 0;end)();v72=(function() return nil;end)();v70=(function() return 1 -0 ;end)();end end end v57[ #"-19"]=(function() return v21();end)();for v74= #"/",v23() do FlatIdent_51F42,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_51F42,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #"[",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1468 -(131 + 768 + 568) ];local v65=v61[(3 -1) + 0 ];local v66=v61[7 -4 ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=(669 -(30 + 35)) -(268 + 335) ;local v81= -(291 -(42 + 18 + 230));local v82={};local v83={...};local v84=v12("#",...) -(1 + 0) ;local v85={};local v86={};for v111=1456 -(282 + 1174) ,v84 do if (v111>=v78) then v82[v111-v78 ]=v83[v111 + (812 -((1781 -(323 + 889)) + 242)) ];else v86[v111]=v83[v111 + (2 -1) ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do v88=v76[v80];v89=v88[(2 -1) + 0 ];if (v89<=(1031 -((1286 -(361 + 219)) + 318))) then if ((1830<3669) and (v89<=(1254 -(721 + 530)))) then if (v89<=1) then if (v89>(1271 -(945 + 326))) then v86[v88[4 -2 ]]();else local v126=v88[2 + 0 ];v86[v126]=v86[v126](v13(v86,v126 + (701 -(271 + 429)) ,v81));end elseif (v89==(2 + 0)) then local v128=v88[1502 -(1408 + 92) ];local v129=v86[v88[1089 -(461 + 625) ]];v86[v128 + (1289 -(993 + 295)) ]=v129;v86[v128]=v129[v88[1 + 3 ]];else v86[v88[2]]();end elseif (v89<=((1496 -(53 + 267)) -(418 + 753))) then if (v89==(2 + 2)) then local v133=v88[1 + 1 ];local v134=v86[v88[1 + 2 ]];v86[v133 + 1 + 0 + 0 ]=v134;v86[v133]=v134[v88[533 -(406 + 123) ]];else v86[v88[1771 -(1749 + 20) ]]=v63[v88[1 + 2 ]];end elseif (v89==(1328 -((1662 -(15 + 398)) + 73))) then v86[v88[2]]=v63[v88[3]];else local v142=v88[1 + 1 ];v86[v142]=v86[v142](v13(v86,v142 + (1146 -(466 + 679)) ,v81));end elseif ((v89<=(26 -15)) or (1430>=3612)) then if ((2683>=2460) and (v89<=((1007 -(18 + 964)) -16))) then if (v89>8) then local v144=v88[1902 -((398 -292) + 1794) ];local v145,v146=v79(v86[v144](v13(v86,v144 + 1 + 0 ,v88[3])));v81=(v146 + v144) -(1 + 0) ;local v147=0 -0 ;for v159=v144,v81 do v147=v147 + ((2 + 0) -1) ;v86[v159]=v145[v147];end else v86[v88[2]]={};end elseif (v89==(124 -(4 + 110))) then v86[v88[586 -(57 + 333 + 194) ]]=v88[3];else do return;end end elseif ((v89<=(863 -(20 + 830))) or (1804>=3275)) then if ((v89==(1439 -(41 + 1386))) or (1417>3629)) then do return;end else local v151=v88[105 -(14 + 3 + 86) ];local v152,v153=v79(v86[v151](v13(v86,v151 + 1 + 0 ,v88[6 -3 ])));v81=(v153 + v151) -1 ;local v154=0;for v162=v151,v81 do local v163=0 -0 ;while true do if ((4795>402) and (0==v163)) then v154=v154 + (167 -(122 + 44)) ;v86[v162]=v152[v154];break;end end end end elseif ((4813>3565) and (v89>14)) then v86[v88[2 -0 ]]=v88[3];else v86[v88[6 -4 ]]={};end v80=v80 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F653250677058444F2F72617700094Q00087Q001205000100013Q001205000200023Q00200200020002000300120A000400044Q000D000200044Q000700013Q00022Q00030001000100012Q000C3Q00017Q00",v9(),...);
