--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v91=v5(v81,v19);v19=nil;return v91;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-((879 -(282 + 595)) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -((2494 -(1523 + 114)) + 74)))) ;return v82-(v82%1) ;else local v83=((513 + 57) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (2 -0) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + (9 -5) + 0 ;return (v40 * 16777216) + (v39 * (14533 + 51003)) + (v38 * (1213 -(892 + 65))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,1 -0 ,20) * ((352 -(87 + 263))^(212 -(67 + 113)))) + v41 ;local v45=v20(v42,16 + 5 ,75 -44 );local v46=((v20(v42,32)==((2 -1) + 0)) and  -(3 -(3 -1))) or 1 ;if (v45==(952 -(802 + 150))) then if (v44==((0 + 0) -0)) then return v46 * 0 ;else v45=1 -0 ;v43=(0 -0) + 0 ;end elseif (v45==(3044 -(915 + 82))) then return ((v44==0) and (v46 * ((2 -1)/0))) or (v46 * NaN) ;end return v8(v46,v45-(596 + 427) ) * (v43 + (v44/((2 -0)^((1230 + 9) -(1069 + 118))))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(791 -(368 + 423))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;local v49={};for v64=19 -(10 + 8) , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 0;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v50==2) then v55[ #"-19"]=(function() return v21();end)();for v92= #"<",v23() do local v93=(function() return v21();end)();if (v20(v93, #":", #"[")~=(202 -(14 + 188))) then else local v101=(function() return 0;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (1~=v101) then else local v105=(function() return 675 -(534 + 141) ;end)();while true do if (v105==(0 + 0)) then local v122=(function() return 0 + 0 ;end)();while true do if (v122~=1) then else v105=(function() return 1;end)();break;end if (v122==0) then v104=(function() return {v22(),v22(),nil,nil};end)();if (v102==(0 -0)) then local v168=(function() return 0 -0 ;end)();local v169=(function() return;end)();while true do if ((0 -0)==v168) then v169=(function() return 0 + 0 ;end)();while true do if (v169==(0 + 0)) then v104[ #"gha"]=(function() return v22();end)();v104[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v102== #"!") then v104[ #"asd"]=(function() return v23();end)();elseif (v102==(398 -(115 + 281))) then v104[ #"gha"]=(function() return v23() -((4 -2)^(14 + 2)) ;end)();elseif (v102~= #"gha") then else local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if ((0 -0)==v179) then v180=(function() return 0;end)();while true do if (v180==0) then v104[ #"nil"]=(function() return v23() -((7 -5)^(883 -(550 + 317))) ;end)();v104[ #".com"]=(function() return v22();end)();break;end end break;end end end v122=(function() return 1 -0 ;end)();end end end if (v105==1) then v101=(function() return 2 -0 ;end)();break;end end end if (v101==0) then local v106=(function() return 0;end)();local v107=(function() return;end)();while true do if (0~=v106) then else v107=(function() return 0;end)();while true do if (v107~=(2 -1)) then else v101=(function() return 286 -(134 + 151) ;end)();break;end if (v107==0) then local v157=(function() return 1665 -(970 + 695) ;end)();while true do if (v157~=(0 -0)) then else v102=(function() return v20(v93,2, #"xxx");end)();v103=(function() return v20(v93, #"xnxx",6);end)();v157=(function() return 1991 -(582 + 1408) ;end)();end if (v157~=1) then else v107=(function() return 1;end)();break;end end end end break;end end end if (v101~=3) then else if (v20(v103, #"gha", #"xxx")~= #"!") then else v104[ #".dev"]=(function() return v57[v104[ #"xnxx"]];end)();end v52[v92]=(function() return v104;end)();break;end if (v101==2) then if (v20(v103, #"]", #"[")== #">") then v104[2]=(function() return v57[v104[6 -4 ]];end)();end if (v20(v103,2,2 -0 )~= #"[") then else v104[ #"xxx"]=(function() return v57[v104[ #"gha"]];end)();end v101=(function() return 11 -8 ;end)();end end end end for v94= #":",v23() do v53,v94,v28=(function() return v51(v53,v94,v28);end)();end return v55;end if (v50~=(1825 -(1195 + 629))) then else local v87=(function() return 0 -0 ;end)();local v88=(function() return;end)();while true do if (v87~=(241 -(187 + 54))) then else v88=(function() return 780 -(162 + 618) ;end)();while true do if (2==v88) then v50=(function() return 2;end)();break;end if ((0 + 0)~=v88) then else v55=(function() return {v52,v53,nil,v54};end)();v56=(function() return v23();end)();v88=(function() return 1;end)();end if (v88==1) then v57=(function() return {};end)();for v109= #"~",v56 do local v110=(function() return 0;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110~=(1 + 0)) then else v113=(function() return nil;end)();while true do if (v111==0) then local v158=(function() return 0;end)();while true do if ((0 -0)==v158) then v112=(function() return v21();end)();v113=(function() return nil;end)();v158=(function() return 1;end)();end if (v158~=1) then else v111=(function() return 1;end)();break;end end end if (v111==1) then if (v112== #"!") then v113=(function() return v21()~=0 ;end)();elseif (v112==2) then v113=(function() return v24();end)();elseif (v112~= #"-19") then else v113=(function() return v25();end)();end v57[v109]=(function() return v113;end)();break;end end break;end if (v110==(0 -0)) then v111=(function() return 0 + 0 ;end)();v112=(function() return nil;end)();v110=(function() return 1637 -(1373 + 263) ;end)();end end end v88=(function() return 1002 -(451 + 549) ;end)();end end break;end end end if (v50~=(0 + 0)) then else local v89=(function() return 0 -0 ;end)();local v90=(function() return;end)();while true do if (v89==0) then v90=(function() return 0 -0 ;end)();while true do if (v90==(1384 -(746 + 638))) then v51=(function() return function(v117,v118,v119) local v120=(function() return 0 + 0 ;end)();local v121=(function() return;end)();while true do if (v120==(0 -0)) then v121=(function() return 0;end)();while true do if ((341 -(218 + 123))==v121) then local v170=(function() return 1581 -(1535 + 46) ;end)();local v171=(function() return;end)();while true do if ((0 + 0)==v170) then v171=(function() return 0;end)();while true do if (v171==(0 + 0)) then local v181=(function() return 560 -(306 + 254) ;end)();while true do if (v181==0) then v117[v118-#"}" ]=(function() return v119();end)();return v117,v118,v119;end end end end break;end end end end break;end end end;end)();v52=(function() return {};end)();v90=(function() return 1 + 0 ;end)();end if (v90==(1 -0)) then v53=(function() return {};end)();v54=(function() return {};end)();v90=(function() return 1469 -(899 + 568) ;end)();end if (2==v90) then v50=(function() return 1;end)();break;end end break;end end end end end local function v29(v58,v59,v60) local v61=v58[1 + 0 ];local v62=v58[2];local v63=v58[7 -4 ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=414 -(15 + 398) ;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v84=0 + 0 ,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + (291 -(60 + (606 -376))) ];else v76[v84]=v73[v84 + 1 ];end end local v77=(v74-v68) + (573 -(426 + 146)) ;local v78;local v79;while true do local v85=(0 -0) + (0 -0) ;while true do if (v85==((843 + 613) -(282 + 1174))) then v78=v66[v70];v79=v78[812 -(569 + 242) ];v85=2 -1 ;end if ((v85==(1 + 0)) or (1421>=2104)) then if (v79<=(1031 -(706 + (1869 -(1126 + 425))))) then if (v79<=(1254 -(721 + 530))) then if (v79<=1) then if (v79==((1676 -(118 + 287)) -(945 + 326))) then local v123=0 -0 ;local v124;local v125;local v126;local v127;while true do if ((1812<=3249) and (v123==(2 + (0 -0)))) then for v172=v124,v71 do v127=v127 + (701 -(271 + 429)) ;v76[v172]=v125[v127];end break;end if (v123==(0 + 0)) then v124=v78[1502 -(1408 + 58 + 34) ];v125,v126=v69(v76[v124](v13(v76,v124 + ((2208 -(118 + 1003)) -(461 + (1475 -(20 + 830)))) ,v78[(3778 -2487) -(993 + 231 + 64) ])));v123=1 + 0 ;end if (v123==(1172 -(418 + 753))) then v71=(v126 + v124) -1 ;v127=0 + 0 ;v123=2;end end else local v128=v78[1 + 1 ];local v129=v76[v78[1 + 2 ]];v76[v128 + 1 + 0 ]=v129;v76[v128]=v129[v78[533 -(406 + 123) ]];end elseif ((v79>(1771 -(1749 + 20))) or (4182>4845)) then v76[v78[1 + 1 ]]=v78[1325 -(1249 + 73) ];else v76[v78[1 + 1 ]]=v78[1148 -((2113 -1647) + 679) ];end elseif (v79<=((137 -(116 + 10)) -6)) then if (v79==(11 -(2 + 5))) then v76[v78[1902 -((1083 -(553 + 424)) + 1794) ]]();else v76[v78[1 + 1 ]]={};end elseif ((2322<=3546) and (v79==(2 + 4))) then local v138=v78[5 -(5 -2) ];local v139,v140=v69(v76[v138](v13(v76,v138 + (2 -1) ,v78[3])));v71=(v140 + v138) -1 ;local v141=114 -(4 + 110) ;for v154=v138,v71 do v141=v141 + (585 -(51 + 6 + 527)) ;v76[v154]=v139[v141];end else v76[v78[2]]=v60[v78[1430 -(41 + 0 + 1386) ]];end elseif (v79<=(114 -(17 + 86))) then if (v79<=(7 + 2 + 0)) then if ((v79==8) or (2082==4773)) then v76[v78[(1 + 2) -1 ]]=v60[v78[741 -(542 + 196) ]];else local v146=v78[5 -3 ];v76[v146]=v76[v146](v13(v76,v146 + (167 -(122 + 44)) ,v71));end elseif ((1623<=1957) and (v79==10)) then do return;end else v76[v78[2 -(0 -0) ]]={};end elseif (v79<=(43 -30)) then if ((3244>1055) and (v79>(10 + 2))) then v76[v78[1 + 1 ]]();else local v149=(0 + 0) -0 ;local v150;local v151;while true do if (v149==(66 -(30 + 35))) then v76[v150 + 1 + 0 + 0 ]=v151;v76[v150]=v151[v78[1261 -(1043 + 214) ]];break;end if (v149==(0 -0)) then v150=v78[2];v151=v76[v78[1215 -(323 + 889) ]];v149=1 + 0 ;end end end elseif ((v79>14) or (3313<=1778)) then local v152=0;local v153;while true do if (v152==(0 -0)) then v153=v78[582 -(361 + 219) ];v76[v153]=v76[v153](v13(v76,v153 + (321 -(53 + 267)) ,v71));break;end end else do return;end end v70=v70 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403A43Q00682Q7470733A2Q2F6170692E70726F6A6563742D726576657273652E6F72672F72756E2F65794A705A434936496D51325A6A67325A6A63774C5441354E6D4D744E44457A595331694E545A6A4C546778596A41795954637A4E5451794F534973496D7470626D51694F694A736232466B5A5849694C434A3261584E31595777694F6E7369615751694F694A6E595763795832316861573566646D6C7A64574673496E313900094Q00057Q001208000100013Q001208000200023Q002001000200020003001202000400044Q0006000200044Q000F00013Q00022Q000D0001000100012Q000A3Q00017Q00",v9(),...);
