--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v101=v5(v86,v19);v19=nil;return v101;else return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v87-(v87%(932 -(857 + (1711 -(1523 + 114))))) ;else local v88=568 -(367 + 201) ;local v89;while true do if (v88==(0 + 0)) then v89=(929 -(214 + 713))^(v32-((1 -0) + 0)) ;return (((v31%(v89 + v89))>=v89) and ((1066 -(68 + 997)) + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(4 -(1 + 2))) then return v35;end if ((117 -(32 + 85))==v34) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1;end end end local function v22() local v36=957 -(892 + 65) ;local v37;local v38;while true do if ((181 -(67 + 113))==v36) then return (v38 * (610 -354)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + ((7 -4) -1) ;v36=(1 -0) -0 ;end end end local function v23() local v39=0;local v40;local v41;local v42;local v43;while true do if (v39==(0 + 0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 );v18=v18 + (1001 -((2001 -1086) + 82)) ;v39=(1 + 1) -1 ;end if (v39==(1 + 0)) then return (v43 * (22064430 -5287214)) + (v42 * (66723 -(1069 + 118))) + (v41 * (580 -324)) + v40 ;end end end local function v24() local v44=(1080 -(1020 + 60)) -0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(3 + 0)) then if (v49==(791 -(368 + (1846 -(630 + 793))))) then if (v48==0) then return v50 * (0 -(0 -0)) ;else local v102=18 -(10 + 8) ;while true do if (v102==(0 -0)) then v49=443 -(416 + 26) ;v47=0;break;end end end elseif (v49==(6535 -4488)) then return ((v48==0) and (v50 * ((1 + 0)/((0 -0) -0)))) or (v50 * NaN) ;end return v8(v50,v49-(1461 -(145 + 293)) ) * (v47 + (v48/((432 -(44 + 153 + 233))^(1538 -(998 + (1680 -1192)))))) ;end if (v44==((1747 -(760 + 987)) + 0)) then v45=v23();v46=v23();v44=(1914 -(1789 + 124)) + 0 ;end if (v44==(774 -(201 + 571))) then v49=v20(v46,21,1169 -(116 + 1022) );v50=((v20(v46,133 -(867 -(745 + 21)) )==(1 + 0)) and  -(3 -2)) or (3 -2) ;v44=3;end if (v44==((296 + 564) -(814 + 45))) then v47=2 -1 ;v48=(v20(v46,1 + 0 ,8 + 12 ) * (2^((2523 -1606) -(261 + 624)))) + v45 ;v44=3 -1 ;end end end local function v25(v51) local v52;if  not v51 then v51=v23();if (v51==(0 -0)) then return "";end end v52=v3(v16,v18,(v18 + v51) -(1 + 0) );v18=v18 + v51 ;local v53={};for v68=1 + 0 , #v52 do v53[v68]=v2(v1(v3(v52,v68,v68)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0 -0 ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do local v70=(function() return 1990 -(582 + 1408) ;end)();while true do if (v70~=0) then else if (2==v54) then v61=(function() return {};end)();for v103= #"[",v60 do local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if ((0 -0)~=v104) then else v105=(function() return 0 -0 ;end)();v106=(function() return nil;end)();v104=(function() return 1825 -(1195 + 629) ;end)();end if (v104==1) then v107=(function() return nil;end)();while true do if (v105~=1) then else if (v106== #"{") then v107=(function() return v21()~=(0 -0) ;end)();elseif (v106==2) then v107=(function() return v24();end)();elseif (v106~= #"19(") then else v107=(function() return v25();end)();end v61[v103]=(function() return v107;end)();break;end if (v105==(241 -(187 + 54))) then local v151=(function() return 780 -(162 + 618) ;end)();while true do if (v151==(1 + 0)) then v105=(function() return 1 + 0 ;end)();break;end if (v151==(0 -0)) then v106=(function() return v21();end)();v107=(function() return nil;end)();v151=(function() return 1;end)();end end end end break;end end end v59[ #"xxx"]=(function() return v21();end)();v54=(function() return 4 -1 ;end)();end if (v54==3) then for v108= #":",v23() do local v109=(function() return v21();end)();if (v20(v109, #"}", #">")~=(0 + 0)) then else local v111=(function() return 1636 -(1373 + 263) ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111~=(1000 -(451 + 549))) then else local v147=(function() return 0;end)();while true do if (1~=v147) then else v111=(function() return 1 + 0 ;end)();break;end if (v147~=0) then else v112=(function() return v20(v109,2, #"asd");end)();v113=(function() return v20(v109, #"?id=",9 -3 );end)();v147=(function() return 1 -0 ;end)();end end end if (v111==(1385 -(746 + 638))) then local v148=(function() return 0;end)();while true do if (v148==0) then v114=(function() return {v22(),v22(),nil,nil};end)();if (v112==0) then local v174=(function() return 0;end)();while true do if (v174==(0 -0)) then v114[ #"19("]=(function() return v22();end)();v114[ #".dev"]=(function() return v22();end)();break;end end elseif (v112== #"~") then v114[ #"19("]=(function() return v23();end)();elseif (v112==2) then v114[ #"nil"]=(function() return v23() -(2^(357 -(218 + 123))) ;end)();elseif (v112~= #"-19") then else local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if (v180==0) then v181=(function() return 0;end)();while true do if (v181~=0) then else v114[ #"-19"]=(function() return v23() -((1583 -(1535 + 46))^16) ;end)();v114[ #".com"]=(function() return v22();end)();break;end end break;end end end v148=(function() return 1 + 0 ;end)();end if (v148~=1) then else v111=(function() return 1 + 1 ;end)();break;end end end if (v111~=2) then else if (v20(v113, #" ", #">")== #"[") then v114[562 -(306 + 254) ]=(function() return v61[v114[2]];end)();end if (v20(v113,2,1 + 1 )~= #"[") then else v114[ #"19("]=(function() return v61[v114[ #"nil"]];end)();end v111=(function() return 5 -2 ;end)();end if (v111==(1470 -(899 + 568))) then if (v20(v113, #"-19", #"xnx")~= #"\\") then else v114[ #"asd1"]=(function() return v61[v114[ #".dev"]];end)();end v56[v108]=(function() return v114;end)();break;end end end end for v110= #"[",v23() do v57,v110,v28=(function() return v55(v57,v110,v28);end)();end return v59;end v70=(function() return 1;end)();end if (v70~=(1 + 0)) then else if (1~=v54) then else local v98=(function() return 0;end)();while true do if (v98==1) then v60=(function() return v23();end)();v54=(function() return 2;end)();break;end if (v98==(0 -0)) then v58=(function() return {};end)();v59=(function() return {v56,v57,nil,v58};end)();v98=(function() return 1;end)();end end end if (v54~=(290 -(60 + 230))) then else local v99=(function() return 0;end)();local v100=(function() return;end)();while true do if (v99~=(572 -(426 + 146))) then else v100=(function() return 0 + 0 ;end)();while true do if (1~=v100) then else v57=(function() return {};end)();v54=(function() return 1;end)();break;end if (v100~=(1456 -(282 + 1174))) then else v55=(function() return function(v165,v166,v167) local v168=(function() return 0;end)();local v169=(function() return;end)();while true do if ((811 -(569 + 242))~=v168) then else v169=(function() return 0 -0 ;end)();while true do if (v169==0) then v165[v166-#":" ]=(function() return v167();end)();return v165,v166,v167;end end break;end end end;end)();v56=(function() return {};end)();v100=(function() return 1 + 0 ;end)();end end break;end end end break;end end end end local function v29(v62,v63,v64) local v65=v62[1025 -(706 + 318) ];local v66=v62[1253 -(721 + 530) ];local v67=v62[1274 -(945 + 326) ];return function(...) local v71=v65;local v72=v66;local v73=v67;local v74=v27;local v75=2 -1 ;local v76= -(1 + 0);local v77={};local v78={...};local v79=v12("#",...) -(1 + 0) ;local v80={};local v81={};for v90=(2238 -(542 + 196)) -((3018 -1610) + 92) ,v79 do if ((v90>=v73) or (2874<=2181)) then v77[v90-v73 ]=v78[v90 + ((318 + 769) -(461 + 625)) ];else v81[v90]=v78[v90 + ((655 + 634) -(993 + 295)) ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1 + 0 + 0 ];if (v84<=7) then if (v84<=(1174 -((1101 -683) + 753))) then if (v84<=1) then if ((v84>((0 -0) + (1551 -(1126 + 425)))) or (2689<=343)) then local v115=v83[1 + 1 ];local v116,v117=v74(v81[v115](v13(v81,v115 + 1 + 0 ,v83[1 + 2 ])));v76=(v117 + v115) -1 ;local v118=529 -(406 + 123) ;for v143=v115,v76 do local v144=1769 -(1749 + 20) ;while true do if (v144==(0 + 0)) then v118=v118 + (1323 -(1249 + 73)) ;v81[v143]=v116[v118];break;end end end else local v119=v83[1 + 1 ];v81[v119]=v81[v119](v13(v81,v119 + (1146 -(466 + 679)) ,v76));end elseif ((v84==(4 -2)) or (1869==2009)) then do return;end else local v121=v83[5 -3 ];local v122,v123=v74(v81[v121](v13(v81,v121 + (1901 -(106 + 1794)) ,v83[408 -(118 + 287) ])));v76=(v123 + v121) -(1 + 0) ;local v124=(0 -0) + 0 ;for v145=v121,v76 do local v146=0 -0 ;while true do if (v146==(0 -0)) then v124=v124 + 1 ;v81[v145]=v122[v124];break;end end end end elseif ((v84<=(119 -(4 + 110))) or (3546<2322)) then if ((v84==(588 -(57 + (1648 -(118 + 1003))))) or (2082==4773)) then v81[v83[2]]={};else v81[v83[1429 -(41 + (4056 -2670)) ]]=v83[106 -(17 + 86) ];end elseif (v84==(5 + 1)) then local v128=0 -0 ;local v129;local v130;while true do if (v128==(0 -0)) then v129=v83[168 -(122 + 44) ];v130=v81[v83[5 -2 ]];v128=3 -2 ;end if (v128==(1 + 0)) then v81[v129 + 1 + (377 -(142 + 235)) ]=v130;v81[v129]=v130[v83[(31 -24) -3 ]];break;end end else v81[v83[2]]();end elseif (v84<=11) then if (v84<=(74 -(30 + 35))) then if (v84==8) then local v131=0 + 0 ;local v132;local v133;while true do if (v131==(1257 -(1043 + 214))) then v132=v83[7 -5 ];v133=v81[v83[1215 -(323 + 889) ]];v131=1;end if ((2 -1)==v131) then v81[v132 + (581 -(361 + 48 + 171)) ]=v133;v81[v132]=v133[v83[324 -(53 + (1244 -(553 + 424))) ]];break;end end else v81[v83[1 + 1 ]]=v83[416 -(15 + 398) ];end elseif (v84>(992 -(18 + 964))) then v81[v83[2]]();else v81[v83[(13 -6) -5 ]]=v64[v83[3]];end elseif (v84<=(8 + 0 + 5)) then if (v84>12) then do return;end else v81[v83[2 + 0 ]]={};end elseif ((3244>1055) and (v84>(864 -(20 + 830)))) then local v139=v83[2 + 0 + 0 ];v81[v139]=v81[v139](v13(v81,v139 + (127 -(116 + 10)) ,v76));else v81[v83[1 + 1 ]]=v64[v83[3]];end v75=v75 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F526E454C517332792F72617700094Q000C7Q00120A000100013Q00120A000200023Q002008000200020003001205000400044Q0003000200046Q00013Q00022Q00070001000100012Q00023Q00017Q00",v9(),...);
